export const VM = {
  required: {
    name:          "Ім'я обов'язкове",
    lastName:      "Прізвище обов'язкове",
    title:         "Назва обов'язкова",
    code:          "Код обов'язковий",
    field:         "Обов'язкове поле",
    sessions:      "Кількість занять обов'язкова",
    price:         "Ціна обов'язкова",
    selectType:    "Оберіть тип абонементу",
    selectClient:  "Оберіть клієнта",
    selectTrainer: "Оберіть тренера",
    selectTypeShort: "Оберіть тип",
    hallName:      "Введіть назву залу",
    capacity:      "Введіть місткість",
    time:          "Вкажіть час",
  },
  invalid: {
    sessionsPositive: "Кількість занять > 0",
    pricePositive:    "Ціна > 0",
    integerOnly:      "Тільки ціле число",
    codePattern:      "Тільки малі латинські букви та цифри",
    capacityPositive: "Місткість > 0",
    amountNonZero:    "Сума не може бути 0",
    amountGivenPositive: "Введіть суму від клієнта (для оплати з депозиту оберіть «З депозиту»)",
    durationMin:      "Мінімум 15 хвилин",
    weeksRange:       "Від 1 до 52 тижнів",
  },
} as const
